<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Edo-W4-GRt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Item Table View Controller-->
        <scene sceneID="FTq-Mx-dzW">
            <objects>
                <tableViewController id="Edo-W4-GRt" customClass="ListItemTableViewController" customModule="AllisonExercise2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2o-Gi-GFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemTableViewCell" id="eLS-Wt-T2v" customClass="ListItemTableViewCell" customModule="AllisonExercise2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLS-Wt-T2v" id="2Ai-zK-StN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listItemLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-xi-p24">
                                            <rect key="frame" x="28" y="11" width="358" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fQJ-xi-p24" firstAttribute="top" secondItem="2Ai-zK-StN" secondAttribute="topMargin" id="Ipj-jg-X4D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fQJ-xi-p24" secondAttribute="bottom" id="Uj4-Zr-8CB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fQJ-xi-p24" secondAttribute="trailing" constant="8" id="bKw-Cv-2pZ"/>
                                        <constraint firstItem="fQJ-xi-p24" firstAttribute="leading" secondItem="2Ai-zK-StN" secondAttribute="leadingMargin" constant="8" id="oy8-eX-fG1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listItemLabel" destination="fQJ-xi-p24" id="Hfp-z3-CGb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Edo-W4-GRt" id="FDo-9U-bKu"/>
                            <outlet property="delegate" destination="Edo-W4-GRt" id="mHo-Nr-cla"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i61-Xh-hAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
